[gd_scene load_steps=5 format=3 uid="uid://b7y5o6f127fr4"]

[ext_resource type="PackedScene" uid="uid://m8b6utl6b5bk" path="res://scenes/Penguin.tscn" id="2_6gv00"]
[ext_resource type="Script" path="res://scripts/Penguin.gd" id="3_g1s8y"]
[ext_resource type="Script" path="res://scenes/ramp1.gd" id="4_2kdpu"]
[ext_resource type="Texture2D" uid="uid://co5hvi0dnjcl5" path="res://Assets/ramps/ramp1.png" id="4_ary8v"]

[node name="Node" type="Node"]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_6gv00")]
position = Vector2(334, 106)
rotation = -0.429401
script = ExtResource("3_g1s8y")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource("4_2kdpu")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(721, 280)
scale = Vector2(0.746875, 0.675)
texture = ExtResource("4_ary8v")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-6, 134, 233, 146, 285, 263, 375, 403, 447, 465, 505, 496, 587, 513, 721, 503, 924, 454, 937, 751, 362, 707, -199, 710)
