[gd_scene load_steps=3 format=3 uid="uid://m8b6utl6b5bk"]

[ext_resource type="Texture2D" uid="uid://du0q6jybgtfbv" path="res://Assets/Pengu.png" id="1_5pe4i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x6itr"]
radius = 93.8936
height = 408.572

[node name="RigidBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, -1)
rotation = 0.47822
scale = Vector2(0.285, 0.285)
texture = ExtResource("1_5pe4i")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 1)
rotation = -1.0288
scale = Vector2(0.285, 0.285)
shape = SubResource("CapsuleShape2D_x6itr")
