[gd_scene load_steps=4 format=3 uid="uid://qvebkqn2f3hy"]

[ext_resource type="Script" path="res://scripts/upgrades.gd" id="1_sjjh3"]
[ext_resource type="Texture2D" uid="uid://efuejwqcptcf" path="res://Assets/backgrounds/play-bg.png" id="1_yd7ib"]
[ext_resource type="Script" path="res://scripts/upgrade_list.gd" id="2_2u0kt"]

[node name="Upgrades" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sjjh3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yd7ib")

[node name="Control" type="Control" parent="TextureRect"]
layout_mode = 3
anchors_preset = 0
offset_left = 593.5
offset_top = 484.0
offset_right = 1338.5
offset_bottom = 1084.0

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/Control"]
layout_mode = 0
offset_left = -202.0
offset_top = -254.0
offset_right = 940.0
offset_bottom = 373.0
alignment = 1

[node name="ItemList" type="ItemList" parent="TextureRect/Control/VBoxContainer"]
layout_mode = 2
select_mode = 1
allow_search = false
max_text_lines = 7
auto_height = true
script = ExtResource("2_2u0kt")
